apiVersion: v1
kind: Secret
metadata:
  name: env-loadmxfs3
type: Opaque
stringData:
  PREFIX: "video_projects/2023/01/0" #Object Path 
  S3CLASS: "STANDARD_IA"  #"STANDARD"  #"GLACIER"
  YOUR_BUCKET_NAME: ""
  YOUR_AWS_ACCESS_KEY: ""
  YOUR_AWS_SECRET_KEY: ""
  S3ENDURL: "https://storage.yandexcloud.net"
  REGION: "ru-central1"
  DB_CONNECTION_STRING: "postgresql://userdb:password@ip-address/namedb?sslmode=disable"
  
